{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal"        }
    ]
}
